# Copyright (C) from 2022 The Play Framework Contributors <https://github.com/playframework>, 2011-2021 Lightbend Inc. <https://www.lightbend.com>

# Hack to override some of Pekko's defaults in Play

# Play's config file loading logic will load this file with a higher
# priority than reference.conf, but a lower priority than application.conf.
# That allows Play to override Pekko's reference.conf (which can't happen
# from in Play's own reference.conf), but still allow users to override
# Play's settings in their application.conf.

pekko {
  # Turn off dead letters until Pekko HTTP server is stable
  log-dead-letters = off

}

# separate config for dev mode
play.pekko.dev-mode {
  pekko {
    log-dead-letters = off
    
    # dev-mode's actor system should not use remote
    # if, for some reason, a user adds pekko-remote, 
    # it should only be used by the application's actor system, not by the dev-mode one
    actor.provider = local
  }
}
