pullRequests.frequency = "@monthly"

commits.message = "${artifactName} ${nextVersion} (was ${currentVersion})"

pullRequests.grouping = [
  { name = "patches", "title" = "Patch updates", "filter" = [{"version" = "patch"}] }
]

buildRoots = [ ".", "documentation" ]

updates.ignore = [
  // these will get updated along with pekko-actor, so no need to update them separately
  { groupId = "org.apache.pekko", artifactId = "pekko-actor-testkit-typed" },
  { groupId = "org.apache.pekko", artifactId = "pekko-actor-typed" },
  { groupId = "org.apache.pekko", artifactId = "pekko-cluster-sharding-typed" },
  { groupId = "org.apache.pekko", artifactId = "pekko-serialization-jackson" },
  { groupId = "org.apache.pekko", artifactId = "pekko-slf4j" },
  { groupId = "org.apache.pekko", artifactId = "pekko-stream" },
  { groupId = "org.apache.pekko", artifactId = "pekko-testkit" },
  // these will get updated along with jackson-databind, so no need to update them separately
  { groupId = "com.fasterxml.jackson.module", artifactId = "jackson-module-parameter-names" },
  { groupId = "com.fasterxml.jackson.module", artifactId = "jackson-module-paranamer" },
  { groupId = "com.fasterxml.jackson.module", artifactId = "jackson-module-scala" },
  { groupId = "com.fasterxml.jackson.core", artifactId = "jackson-annotations" },
  { groupId = "com.fasterxml.jackson.core", artifactId = "jackson-core" },
  { groupId = "com.fasterxml.jackson.dataformat", artifactId = "jackson-dataformat-cbor" },
  { groupId = "com.fasterxml.jackson.datatype", artifactId = "jackson-datatype-jsr310" },
  { groupId = "com.fasterxml.jackson.datatype", artifactId = "jackson-datatype-jdk8" },
  { groupId = "com.fasterxml.jackson.datatype", artifactId = "jackson-datatype-pcollections" },
  { groupId = "com.fasterxml.jackson.datatype", artifactId = "jackson-datatype-guava" },
  // these will get updated along with selenium-api, so no need to update them separately
  { groupId = "org.seleniumhq.selenium", artifactId = "selenium-support" },
  { groupId = "org.seleniumhq.selenium", artifactId = "selenium-firefox-driver" },
  // these will get updated along with guice, so no need to update them separately
  { groupId = "com.google.inject.extensions", artifactId = "guice-assistedinject" },
  // these will get updated along with spring-core, so no need to update them separately
  { groupId = "org.springframework", artifactId = "spring-context" },
  { groupId = "org.springframework", artifactId = "spring-beans" }
]

updates.pin = [
  // Apache Derby 10.17.x requires Java 21: https://lists.apache.org/thread/vjl42y0p86c7lh7lsm3bfth6dx83nhb8
  { groupId = "org.apache.derby", artifactId = "derby", version = "10.16." },
  { groupId = "org.apache.derby", artifactId = "derbytools", version = "10.16." }
  //{ groupId = "org.apache.pekko", artifactId = "pekko-actor", version = "1.0." },
  //{ groupId = "org.apache.pekko", artifactId = "pekko-http-core", version = "1.0." },
  //{ groupId = "org.hibernate.validator", artifactId = "hibernate-validator", version = "6." },
  //{ groupId = "org.springframework", artifactId = "spring-core", version = "5." }
]

updatePullRequests = never
