# Copyright (C) from 2022 The Play Framework Contributors <https://github.com/playframework>, 2011-2021 Lightbend Inc. <https://www.lightbend.com>

# we need provider to be 'cluster' when using this module
pekko.actor.provider = cluster
