# https://www.playframework.com/documentation/latest/Configuration

## This is an PekkoHTTP-specific setting so only the tests for PekkoHTTP-backed projects
# should be able to read it.
play.server.pekko.server-header="PekkoHTTP Server Http2"
